
FRONTEND_URL=http://localhost:5173
PORT=4000

MONGO_URI=mongodb+srv://bhujbalaniket2003:Aniket123@cluster0.b01uxck.mongodb.net/
JWT_SECRET_KEY=MyJobPortal
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ditjpnift
CLOUDINARY_API_KEY=223745655541911
CLOUDINARY_API_SECRET=Fm4WpMndOqVtExt8Y3Q-ns1DDvw

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=aniketbhujbal417@gmail.com
SMTP_PASSWORD=hriqdnmvqmtowepm